<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gainlove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
 
</head>

<body>
    <header>
        <div class="logo">Gain<span style="color:#333">love</span></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Campaigns</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button class="cta-button">Donate Now</button>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Justice begins where inequality ends</h1>
            <p>We're building a world where everyone has the power to shape their lives.</p>
            <button class="donate-btn">Donate Now</button>
        </div>
        <div class="hero-background">
            <img src="/children.png" alt="India Map" class="foreground-map" />
        </div>
    </section>

    <section class="features">
        <div class="feature">
            <h3>Free Access</h3>
            <p>A group of donors cover our operating costs so 100% of your money can fund water projects.</p>
        </div>
        <div class="feature">
            <h3>Locals For Locals</h3>
            <p>A group of donors cover our operating costs so 100% of your money can fund water projects.</p>
        </div>
        <div class="feature">
            <h3>Real Impact</h3>
            <p>A group of donors cover our operating costs so 100% of your money can fund water projects.</p>
        </div>
        <div class="feature">
            <h3>Safety Net</h3>
            <p>A group of donors cover our operating costs so 100% of your money can fund water projects.</p>
        </div>
    </section>
    </section>

<section class="chapter-section">
    <div class="chapter-container">
        <div class="chapter-flex">
            <div class="chapter-image">
                <div class="top-img">
                    <img src="/children.jpg" alt="">
                </div>
                <div class="bottom-img">
                    <img src="https://images.unsplash.com/photo-1477587458883-47145ed94245?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aW5kaWElMjB0b3VyaXNtfGVufDB8fDB8fHww" alt="">
                </div>
                <img src="/main.jpg" alt="Education Initiative">
            </div>
            <div class="chapter-content">
                <h2 class="chapter-tag">CHAPTER</h2>
                <h3 class="chapter-title">Changing Lives with Knowledge</h3>
                
                <div class="chapter-text">
                    <p>Our premise that your group is doing what it's suggested to changing lives.</p>
                    <p>Today, we will seek to either the seeing of its relative or people being on the edge of a child. Moreover, when the entire solution, we will seek alongside community members to receive job opportunities.</p>
                </div>

                <div class="divider"></div>

                <div class="action-buttons">
    <div class="learning-tag">
        <span>LEARNING</span>
    </div>
    <button class="campaign-btn">View Campaigns</button>
</div>

            </div>
        </div>
    </div>
</section>


<section class="campaigns-section">
    <div class="container">
        <h2 class="section-title">Featured Campaigns</h2>
        
        <div class="campaigns-grid">
            <!-- Campaign 1 -->
            <div class="campaign-card">
                <div class="campaign-progress">
                    <div class="progress-image">
                        <img src="https://images.unsplash.com/photo-1601597111158-2fceff292cdc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Education Campaign">
                        <span class="completion-badge">100%</span>
                    </div>
                </div>
                <div class="campaign-content">
                    <h3>North No. Series Against</h3>
                    <p>Lorem ipsum is simply dummy text of the printing</p>
                    <div class="campaign-stats">
                        <span class="raised">$5,000</span>
                        <span class="goal">$10,000</span>
                    </div>
                </div>
            </div>
            
            <!-- Campaign 2 -->
            <div class="campaign-card">
                <div class="campaign-progress">
                    <div class="progress-image">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Youth Campaign">
                        <span class="completion-badge">100%</span>
                    </div>
                </div>
                <div class="campaign-content">
                    <h3>Youth In Action Against</h3>
                    <p>Lorem ipsum is simply dummy text of the printing</p>
                    <div class="campaign-stats">
                        <span class="raised">$5,000</span>
                        <span class="goal">$10,000</span>
                    </div>
                </div>
            </div>
            
            <!-- Campaign 3 -->
            <div class="campaign-card">
                <div class="campaign-progress">
                    <div class="progress-image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Community Campaign">
                        <span class="completion-badge">100%</span>
                    </div>
                </div>
                <div class="campaign-content">
                    <h3>North No. Series Against</h3>
                    <p>Lorem ipsum is simply dummy text of the printing</p>
                    <div class="campaign-stats">
                        <span class="raised">$5,000</span>
                        <span class="goal">$10,000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>