* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #fff;
    color: #333;
    position: relative;
}

/* India map background for entire page */
body::before {
    content: '';
    background-image: url('/indiamap.jpeg');
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f7941d;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f7941d;
}

.cta-button {
    background-color: #f7941d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e0800a;
}

/* Hero Section */
.hero {
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    position: relative;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 60%, rgba(247, 148, 29, 0.05) 100%);
}

.hero-text {
    max-width: 550px;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #222;
    line-height: 1.1;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.7;
    color: #555;
}

.donate-btn {
    background: #333;
    color: #fff;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.donate-btn:hover {
    background: #111;
}

/* Animated Hero Background */
.hero-background {
    flex: 1;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: floatContainer 8s ease-in-out infinite;
    width: 100%;
}

@keyframes floatContainer {
    0%, 100% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-5px, -8px);
    }
    50% {
        transform: translate(5px, 4px);
    }
    75% {
        transform: translate(-3px, 6px);
    }
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9;
    z-index: 1;
    animation: pulseBackground 12s ease-in-out infinite;
}

@keyframes pulseBackground {
    0%, 100% {
        transform: scale(1);
        opacity: 0.9;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.95;
    }
}

.hero-background img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    opacity: 0.8;
    object-fit: contain;
    object-position: center;
    position: relative;
    z-index: 2;
    animation: floatImage 7s ease-in-out infinite;
}

@keyframes floatImage {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(4px, -6px) rotate(1deg);
    }
    50% {
        transform: translate(-5px, 3px) rotate(-1deg);
    }
    75% {
        transform: translate(3px, 5px) rotate(0.5deg);
    }
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    padding: 60px 50px;
    gap: 20px;
    flex-wrap: wrap;
}

.feature {
    background: #fff;
    padding: 35px;
    border-radius: 12px;
    text-align: center;
    width: 250px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.feature:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.feature p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
}

/* Chapter Section */
.chapter-section {
    padding: 80px 50px;
    background-color: rgba(248, 249, 250, 0.8);
    position: relative;
}

.chapter-container {
    max-width: 1200px;
    margin: 0 auto;
}

.chapter-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.chapter-content {
    width: 60%;
}

.chapter-image {
    width: 40%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
}

.chapter-image img {
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    object-fit: cover; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
}

.chapter-image .top-img img {
    position: absolute;
    top: -40%;
    left: 58%;
    width: 130px;
    height: 130px;
} 

.chapter-image .bottom-img img {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 110px;
    height: 110px;
} 

.chapter-tag {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #f7941d;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.chapter-title {
    font-size: 36px;
    font-weight: 700;
    color: #222;
    margin-bottom: 30px;
    line-height: 1.2;
}

.chapter-text p {
    font-size: 18px;
    line-height: 1.7;
    color: #555;
    margin-bottom: 20px;
}

.divider {
    height: 1px;
    width: 100px;
    background-color: #ddd;
    margin: 40px 0;
}

.learning-tag {
    display: inline-block;
    padding: 8px 20px;
    background-color: #f7941d;
    color: white;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 20px;
    text-transform: uppercase;
}

.action-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.campaign-btn {
    padding: 8px 20px;
    background-color: transparent;
    color: #f7941d;
    border: 2px solid #f7941d;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.campaign-btn:hover {
    background-color: #f7941d;
    color: white;
}

/* Campaigns Section */
.campaigns-section {
    padding: 80px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    color: #222;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #f7941d;
    margin: 15px auto 0;
}

.campaigns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.campaign-card {
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 280px;
    overflow: hidden;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.campaign-card:hover {
    transform: translateY(-5px);
}

.campaign-progress {
    width: 100%;
    position: relative;
}

.progress-image {
    width: 100%;
    display: block;
}

.progress-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-bottom: 3px solid #f7941d;
}

.completion-badge {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: #f7941d;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 3px solid white;
    font-size: 14px;
}

.campaign-content {
    padding: 20px;
}

.campaign-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    text-align: left;
}

.campaign-card p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
    text-align: left;
    font-size: 14px;
}

.campaign-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.raised {
    font-weight: 700;
    color: #f7941d;
    font-size: 16px;
}

.goal {
    color: #999;
    font-size: 14px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    /* Header */
    header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    /* Hero Section */
    .hero {
        flex-direction: column;
        padding: 30px 20px;
        min-height: auto;
    }
    
    .hero-text {
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .hero-background {
        width: 100%;
        padding: 0 20px;
    }
    
    /* Features Section */
    .features {
        padding: 40px 20px;
        gap: 15px;
    }
    
    .feature {
        width: 100%;
        max-width: 300px;
        padding: 25px;
    }
    
    /* Chapter Section */
    .chapter-section {
        padding: 50px 20px;
    }
    
    .chapter-flex {
        flex-direction: column;
        gap: 30px;
    }
    
    .chapter-content, 
    .chapter-image {
        width: 100%;
    }
    
    .chapter-image {
        order: -1;
        margin-bottom: 40px;
    }
    
    .chapter-image img {
        width: 250px;
        height: 250px;
    }
    
    .chapter-image .top-img img {
        top: -30px;
        left: auto;
        right: 20px;
    }
    
    .chapter-image .bottom-img img {
        top: auto;
        bottom: -30px;
        left: 20px;
    }
    
    .chapter-title {
        font-size: 28px;
        text-align: center;
    }
    
    .chapter-text p {
        text-align: center;
    }
    
    .divider {
        margin: 30px auto;
    }
    
    .action-buttons {
        justify-content: center;
    }
    
    /* Campaigns Section */
    .campaigns-section {
        padding: 50px 20px;
    }
    
    .section-title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .campaigns-grid {
        grid-template-columns: 1fr;
    }
    
    .campaign-card {
        max-width: 100%;
    }
    
    .progress-image img {
        height: 220px;
    }
}

/* Tablet Responsive Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Adjustments for tablet */
    .hero {
        padding: 40px 30px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .features {
        padding: 50px 30px;
    }
    
    .chapter-section {
        padding: 60px 30px;
    }
    
    .chapter-title {
        font-size: 32px;
    }
    
    .campaigns-section {
        padding: 60px 30px;
    }
    
    .section-title {
        font-size: 30px;
    }
}